<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" styleClass="login-menu" stylesheets="@../StyleSheets/Menus.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.LoginViewController">
    <AnchorPane>
        <ImageView fitHeight="1080" fitWidth="1920" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pics/BackGrounds/loginMenu.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="800.0" layoutY="400.0" spacing="10">
            <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="320.0" promptText="Username" />
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="320.0" promptText="Password" />
            <Button fx:id="loginButton" onMouseClicked="#loginAction" prefHeight="42.0" prefWidth="154.0" text="Login" />
            <Button fx:id="forgotPassword" onMouseClicked="#questionAction" prefHeight="42.0" prefWidth="154.0" text="Forgot Password" />
            <Button fx:id="registerButton" onMouseClicked="#registerAction" styleClass="register-button" text="Don't have an account?" />
        </VBox>
        <AnchorPane layoutX="806.0" layoutY="684.0" prefHeight="111.0" prefWidth="320.0">
            <children>
                <Button fx:id="next" layoutX="4.0" layoutY="85.0" mnemonicParsing="false" onAction="#next" text="next" visible="false" />
                <Label fx:id="question" layoutX="4.0" layoutY="5.0" prefHeight="28.0" prefWidth="312.0" text="question" textFill="#ea1010" visible="false">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="answer" layoutX="2.0" layoutY="43.0" prefHeight="35.0" prefWidth="320.0" promptText="Answer" visible="false" />
                <TextField fx:id="number" layoutX="75.0" layoutY="85.0" prefHeight="42.0" prefWidth="128.0" promptText="number" visible="false" />
                <Button fx:id="show" layoutX="203.0" layoutY="85.0" mnemonicParsing="false" onAction="#showQ" prefHeight="42.0" prefWidth="118.0" text="show question" visible="false" />

            </children>
        </AnchorPane>
      <CheckBox fx:id="stayLoggedIn" layoutX="882.0" layoutY="665.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="154.0" text="Stay logged in" textFill="WHITE" />
    </AnchorPane>
</Pane>
