<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="MainPane" prefHeight="864.0" prefWidth="1536.0" stylesheets="/StyleSheets/PreGame.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.PreGameSetDeckViewController">
   <children>
      <ScrollPane fx:id="StorageScrollPane" layoutX="50.0" layoutY="176.0" prefHeight="600.0" prefWidth="500.0">
         <content>
            <GridPane fx:id="StorageGridPane" prefHeight="597.0" prefWidth="498.0"> </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="DeckScrollPane" layoutX="986.0" layoutY="176.0" prefHeight="600.0" prefWidth="500.0">
         <content>
            <GridPane fx:id="DeckGridPane" prefHeight="598.0" prefWidth="498.0"> </GridPane>
         </content>
      </ScrollPane>
      <Pane fx:id="MiddlePane" layoutX="588.0" layoutY="169.0" prefHeight="600.0" prefWidth="360.0">
         <children>
            <ImageView fx:id="LeaderCardImage" fitHeight="330.0" fitWidth="265.0" layoutX="95.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="126.0" layoutY="338.0" text="Total cards in deck">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="totalCardsInDeck" layoutX="176.0" layoutY="369.0" text="0" textFill="#f0ff00">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="116.0" layoutY="389.0" text="Number of Unit Cards">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="numberOfUnitCards" layoutX="176.0" layoutY="417.0" text="0" textFill="#f0ff00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="437.0" text="Special Cards">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="numberOfSpecialCards" layoutX="176.0" layoutY="464.0" text="0" textFill="#f0ff00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Text fx:id="FactionNameText" fill="#006fff" layoutX="656.0" layoutY="138.0" wrappingWidth="324.99993896484375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fx:id="FactionIcon" fitHeight="49.0" fitWidth="58.0" layoutX="591.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="#006fff" layoutX="186.0" layoutY="139.0" text="Card Collection" textAlignment="CENTER" wrappingWidth="226.5999755859375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="#006fff" layoutX="1123.0" layoutY="135.0" text="Cards in Deck" textAlignment="CENTER" wrappingWidth="226.5999755859375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="ChangeFactionText" fill="#006fff" layoutX="656.0" layoutY="832.0" text="Change Faction" textAlignment="CENTER" wrappingWidth="226.5999755859375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="startButton" layoutX="357.0" layoutY="792.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="193.0" text="Start" />
      <Button fx:id="backButton" layoutX="986.0" layoutY="792.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="193.0" text="Back" />
      <Button fx:id="saveButton" layoutX="1293.0" layoutY="792.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="193.0" text="Save" />
      <TextField fx:id="nameTextField" layoutX="50.0" layoutY="787.0" promptText="Name" />
      <TextField fx:id="addressTextField" layoutX="50.0" layoutY="820.0" promptText="Address" />
      <Button fx:id="saveDeckButton" layoutX="230.0" layoutY="787.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="loadDeckButton" layoutX="300.0" layoutY="787.0" mnemonicParsing="false" text="Load" />
   </children>
</Pane>
